{
  "name": "root",
  "description": "Another TCG application",
  "devDependencies": {
    "@atcga/foundation-prettier-config": "workspace:*"
  },
  "scripts": {
  },
  "author": "Roberto Pintos López",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "private": true
}
