{
  "eslint.workingDirectories": [
    { "pattern": "./packages/api/libraries/*" },
    { "pattern": "./packages/backend/apps/*/*" },
    { "pattern": "./packages/backend/libraries/*" },
    { "pattern": "./packages/backend/tools/*" },
    { "pattern": "./packages/foundation/tools/*" }
  ]
}
